#?? ?? ??
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Mysql ?? ??
#ssafy ??? :
#ssafy ???? :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

springfox.documentation.swagger-ui.base-url=
springfox.documentation.swagger-ui.host

#Swagger ?? ??? ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#JPA ?? ?? create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#logging ?? ??
logging.level.org.springframework=trace
logging.level.org.springframework.web=trace


cloud.aws.credentials.accessKey =
cloud.aws.credentials.secretKey =
cloud.aws.s3.bucket =
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto= false
